<!DOCTYPE html>
  <html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="abcd.css">
        <link rel="icon" type="image/x-icon" href="gficon.png">
    </head>
    <body>
        <header class="header1">
            <nav class="navbar">
             <img src="gficon.png" width="50px"height="50px">
              <a href="abc.html">Home</a> 
              <a href="aboutpage.html">About</a> 
              <a href="donatepage.html">Donate</a> 
              <a href="postpage.html">Post</a> 
              <a href="contactpage.html">Contact</a> 
              
            </nav>
            
         </header>
        <div id="upupload">
            <form id="sform">
                <label for="schoolname">School name:</label>
                <input type="text" id="schoolname" width=20px;>
                <label for="fullname">Full name(team leader):</label>
                <input type="text" id="fullname" wdith=20px;>
                <label for="eeemail" id="lemail">Email:</label>
                <input for="Email" id="eeemail" >
            </form>
             <p class="upup"> Upload your proposal</p>
        <p id="rhetoric1">Your age does not limit your creativity, show us what
                 you've got
        </p>
        <div class="container">
         <div class="vertical_center"><button class="upbutton">choose your file</button></div>
         </div>
         <button id="subbut">submit</button>
         </div>
         <style>
            .upup{font-size: 40px;
                  margin-top: 80px;
                  margin-left:220px;}
            .upbutton{margin-top: 90px;
                      margin-left:275px;
                      padding:20px;
                      border-radius: 15px;
                      background-color: crimson;
                      border:none;
                      box-shadow:0 9px #666;
                      
                      padding: 20px;
                      content: 10px;
                      
                      }
            .upbutton:active{background-color:rgba(255,0,0,0.8);
                             transform:translateY(4px) ;}
            #upupload{background-color:antiquewhite;
                      border-radius: 10px;
                      width: 1000px;
                      padding-left: 0px;
                      margin-left: 20px;
                      padding-bottom: 30px;}
            
            #schoolname{margin-top: 90px;
                        width:200px;}
            #fullname{width:150px;
                      margin-left: 20px;}
            .container{height:200px;
                       position:relative;
                       border: 3px dotted white;
                       width:70%;
                       padding-left:60px;
                       background-color: cadetblue;}
            #subbut{padding:10px;
                    margin-top:10px;
                    }
            #subbut:hover{opacity:80%;}
            #subbut:active{opacity:60%;}
            
     
         </style>
    </body>
  </html>